
# https://www.playframework.com/documentation/latest/Configuration
play {
  modules {
    enabled += com.apuex.sales.mapping.bc1ToBc2.MappingModule
    enabled += com.apuex.sales.mapping.bc1ToBc2.ServiceModule
  }
  http {
    secret {
      key="cfd16c3a-f0f2-4fa9-8e58-ff9a2ad2a422"
      key=${? APPLICATION_SECRET}
    }
  }
  filters {
    hosts {
      allowed=[${HOSTNAME}]
    }
    headers {
      frameOptions=null
      xssProtection=null
      contentTypeOptions=null
      permittedCrossDomainPolicies=null
      contentSecurityPolicy=null
    }
  }
  server {
    http {
      port = 9000
    }
  }
  akka {
    actor-system = "inventory"
  }
}

akka {
  discovery {
    method = config
    config.services = {
      product = {
        endpoints = [
          {
            host = "192.168.0.78"
            port = 9000
          }
        ]
      }
      order = {
        endpoints = [
          {
            host = "192.168.0.78"
            port = 9000
          }
        ]
      }
      inventory = {
        endpoints = [
          {
            host = "192.168.0.78"
            port = 9000
          }
        ]
      }
    }
  }
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "INFO"
  log-config-on-start = off
  log-dead-letters = 0
  log-dead-letters-during-shutdown = off

  actor {
    passivate-timeout = 6 seconds

    serializers {
      inventory-protobuf = "akka.remote.serialization.ProtobufSerializer"
    }

    serialization-bindings {
      "java.io.Serializable" = none
      // scalapb 0.8.4
      // "scalapb.GeneratedMessage" = inventory-protobuf
      // google protobuf-java 3.6.1
      "com.google.protobuf.GeneratedMessageV3" = inventory-protobuf
    }
  }

  alarm {
    eval-period = 5 seconds
  }

  remote {
    log-remote-lifecycle-events = off
    artery.untrusted-mode = off
    log-sent-messages = off

    netty.tcp {
      hostname = "192.168.0.78"
      port = 2553
      hostname = ${? HOSTNAME}
      port = ${? PORT}
    }
  }

  akka {
    actor {
      number-of-shards = 100
      provider = "akka.cluster.ClusterActorRefProvider"
    }

    cluster {
      seed-nodes = [
        "akka.tcp://inventory@"${SEED_NODE}":2553"
      ]
    }
  }

  persistence {
    journal {
      plugin = "akka.persistence.journal.leveldb"
      leveldb {
        dir = "target/journal"
        native = on
        fsync = off
        compaction-intervals {
          "bc1-to-bc2-1.0.0" = 1048576
        }
      }
    }
    snapshot-store {
      plugin = "akka.persistence.snapshot-store.local"
      local {
        dir = "target/snapshots"
        native = on
        fsync = on
      }
    }
    query {
      journal {
        leveldb {
          class = "akka.persistence.query.journal.leveldb.LeveldbReadJournalProvider"
          write-plugin="akka.persistence.journal.leveldb"
          dir = "target/journal"
          native = on
          // switch off fsync would not survive process crashes.
          fsync = off
          # Verify checksum on read.
          checksum = on
          // the max-buffer-size requires fine adjustments 
          // to balance between performance and system load.
          max-buffer-size = 100000
        }
      }
    }
  }
}
       
