
# https://www.playframework.com/documentation/latest/Configuration
lagom.services {
  hello = "http://192.168.0.78:8000"
}
lagom.circuit-breaker {
  default{
    enabled = off
  }
}
play {
  modules {
    enabled += com.apuex.greeting.mapping.h2g.MappingModule
    enabled += com.apuex.greeting.mapping.h2g.ServiceModule
  }
  http {
    secret {
      key="cfd16c3a-f0f2-4fa9-8e58-ff9a2ad2a422"
      key=${? APPLICATION_SECRET}
    }
  }
  filters {
    hosts {
      allowed=[${HOSTNAME}]
    }
    headers {
      frameOptions=null
      xssProtection=null
      contentTypeOptions=null
      permittedCrossDomainPolicies=null
      contentSecurityPolicy=null
    }
  }
  server {
    http {
      port = 9000
    }
  }
  akka {
    actor-system = "greeting"
  }
}

akka {
  loglevel = "INFO"
  log-config-on-start = off
  log-dead-letters = 0
  log-dead-letters-during-shutdown = off

  actor {
    passivate-timeout = 6 seconds

    serializers {
      greeting-protobuf = "akka.remote.serialization.ProtobufSerializer"
    }

    serialization-bindings {
      "java.io.Serializable" = none
      "com.google.protobuf.GeneratedMessageV3" = greeting-protobuf
    }
  }

  alarm {
    eval-period = 5 seconds
  }

  remote {
    log-remote-lifecycle-events = off
    artery.untrusted-mode = off
    log-sent-messages = off

    netty.tcp {
      hostname = "192.168.0.78"
      port = 2553
      hostname = ${? HOSTNAME}
      port = ${? PORT}
    }
  }

  akka {
    actor {
      number-of-shards = 100
      provider = "akka.cluster.ClusterActorRefProvider"
    }

    cluster {
      seed-nodes = [
        "akka.tcp://greeting@"${SEED_NODE}
      ]
    }
  }

  persistence {
    journal {
      plugin = "akka.persistence.journal.leveldb"
      leveldb {
        dir = "target/journal"
        native = on
        fsync = off
        compaction-intervals {
          "hello-to-greeting-1.0.0" = 1048576
        }
      }
    }
    snapshot-store {
      plugin = "akka.persistence.snapshot-store.local"
      local {
        dir = "target/snapshots"
        native = on
        fsync = on
      }
    }
    query {
      journal {
        leveldb {
          class = "akka.persistence.query.journal.leveldb.LeveldbReadJournalProvider"
          write-plugin="akka.persistence.journal.leveldb"
          dir = "target/journal"
          native = on
          // switch off fsync would not survive process crashes.
          fsync = off
          # Verify checksum on read.
          checksum = on
          // the max-buffer-size requires fine adjustments 
          // to balance between performance and system load.
          max-buffer-size = 100000
        }
      }
    }
  }
}
       
